<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:weightSum="1"
    >
<LinearLayout
    android:layout_width="260dp"
    android:layout_height="match_parent">

</LinearLayout>



    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="수락"
        android:textSize="18sp" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="거절"
        android:textSize="18sp" />


</LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="1"
        >


        <Button
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="30sp" />
        <EditText
            android:id="@+id/EditText_Chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="전송"
            />

    </LinearLayout>

</LinearLayout>